//Deployment

//To fetch all the users.
Http Method : GET
http://localhost:8080/jersey-spring-integration/stud
Response JSON :
[{"doj":"2022-01-21","dob":"2000-03-02","no":34,"name":"pooja"},{"doj":"2022-01-22","dob":"1999-05-23","no":36,"name":"Amruta"},{"doj":"2022-01-19","dob":"2003-01-24","no":100,"name":"Sudha"}]


//Get specific user by no
Http Method : GET
http://localhost:8080/jersey-spring-integration/students/stud/100
Response : {"doj":"2022-01-19","dob":"2003-01-24","no":100,"name":"Sudha"}


//Create a new stud
Http Method : POST
http://localhost:8080/jersey-spring-integration/stud
Request JSON : {"doj":"2022-01-18","dob":"1998-04-29","no":101,"name":"Renu"}
Response : 201

//Update a stud
Http Method : PUT
http://localhost:8080/jersey-spring-integration/students/stud/100
Request JSON : {"doj":"2022-01-19","dob":"2003-01-24","no":100,"name":"Renu"}
Response : 200

//Delete a stud
Http Method : DELETE
http://localhost:8080/jersey-spring-integration/stud/100
Response : 204
